:root {
    /*Paleta de colores*/

    /*Variables CSS o custom properties*/
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --gris-claro: #DFE9F3;
}

/*Globales*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /** SELECTOR UNIVERSAL */
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1 rem = 10 pixeles*/
    font-family: "Krub", sans-serif;
    font-weight: 400;
    /*400 es normal*/
    /* bolt Es igual a 700*/
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

span {
    font-size: 2rem;
}

h1 {
    font-size: 3.8rem;

}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* selector de id*/
/* p#parrafo-id {
}    color:orange;  /* formato de colores: RGB, HEXADECIMAL Y HSL*/


/* selector de clase */

/* p.parrafo-clase {
    color:aqua;
} */

/* p {
    color: brown !important; 
} */

/* p {
    color:yellow;
} */

/* p {
    color:purple;
  }  /* background-color: var(--primario); */




.contenedor {
    max-width: 80rem;

    /* margin-top: 0; */
    /*margen superior*/
    /* margin-right: auto;  /*margen derecho*/
    /* margin-bottom: 0;  /*margen inferior*/
    /* margin-left: auto; /*margen izquierdo*/

    margin: 0 auto;
    /* Asi se ve todo junto va en manesillas del reloj TOP,RIGHT,BOTTOM,LEFT*/

    border: 3px solid var(--oscuro);


    /* border-width: 3px;
    border-style: outset;
    border-color: var(--blanco); */
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);

    border-radius: 1rem;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    /*Para transformar el tipo de letra*/
    font-weight: 700;
    /* bold es lo mismo a 700*/
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;

}

@media (min-width: 400px) {
    .boton {
        width: auto;
    }
}

/* Navegación */

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    /* padding-top: 1rem;
    padding-bottom: 1rem;  ctl + k + u para comentarios */

    /* padding: 1rem 1rem 1rem 1rem; */

    display: flex;
    flex-direction: column;
    /* justify-content: space-between;

    align-items: center;  */
}

/* Tamaños estandar para media query o breakpoints
Teléfonos: 480px
Tablets: 768px
Laptop o PC: 1140PX o 1440PX
*/

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    /* background-color: var(--primario); */

    text-align: center;

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    cursor: pointer;
}

/* Hero */

.hero {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    /* posición relativa en el elemento padre*/
    margin-bottom: 2rem;



}

.contenido-hero {
    position: absolute;
    /* posición absolute en el elemento hijo*/
    /* background-color: rgba(0, 0, 0, 0.7); Se puede usar asi tambien */
    background-color: rgb(0 0 0 / 70%);

    /* width: 5rem;
    height: 5rem; */

    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p {
    /* SE PUEDE USAR ASI*/
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios*/

@media (min-width: 768px) {

    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    text-align: center;
    line-height: 2;
}

/* Iconos*/
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

/* Contacto*/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}


.campo textarea {
    height: 20rem;
}

.entrada-texto {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}